POST  http://localhost:3000/users/register
Content-Type: application/json

{
    "username":"pepe",
    "password": 1234,
    "rol":"user"
}

#############

POST  http://localhost:3000/users/login
Content-Type: application/json

{
    "username":"peter",
    "password":"pan"
}

###############
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "username":"spyder",
    "password":"man"
}

##############
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username":"spyder",
    "password":"man"
}