POST http://localhost:3000/movies
Content-Type: application/json

{
      "id": 6,
      "title": "Curso Back-End Web"
}

###########

GET http://localhost:3000/lukesoytupadre

###########

GET http://localhost:3000/movies/
Authorization: bearer 1234

############

PUT http://localhost:3000/movies/1
Content-Type: application/json


{
      "id": 1,
      "title": "Curso Back-End Web"
}

##########
DELETE http://localhost:3000/movies
Content-Type: application/json
Authorization: bearer 1234

{
      "id":1
}
